VITE_SUPABASE_URL=https://btnleeoplfxhewlcvcio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bmxlZW9wbGZ4aGV3bGN2Y2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTgwNzksImV4cCI6MjA3OTU5NDA3OX0.IQHJegEIAxxwHpcbZ062CpXbTQnDnFJcFtXhyRilfo0
VITE_GEMINI_API_KEY=your_gemini_api_key